{
  "name": "babel-plugin-transform-wpcalypso-async",
  "version": "0.1.1",
  "description": "Async transformation utilities for the WordPress.com Calypso project",
  "main": "index.js",
  "keywords": [
    "babel-plugin"
  ],
  "author": "Automattic, Inc.",
  "contributors": [
    {
      "name": "Andrew Duthie",
      "email": "andrew@andrewduthie.com",
      "url": "http://andrewduthie.com"
    }
  ],
  "license": "GPL-2.0+",
  "scripts": {
    "lint": "eslint index.js",
    "unit-test": "mocha",
    "test": "npm run lint && npm run unit-test"
  },
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">=4"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-plugin-syntax-jsx": "^6.13.0",
    "chai": "^3.5.0",
    "eslint": "^3.7.1",
    "eslint-config-wpcalypso": "^0.5.0",
    "eslint-plugin-wpcalypso": "^2.0.0",
    "mocha": "^3.1.0"
  },
  "dependencies": {
    "lodash.kebabcase": "^4.1.1"
  }
}
